# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphics3DCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src\gl.c.obj: C_COMPILER__glad_Debug ..\..\..\src\3rdParty\glad\glad_4_6\glad\src\gl.c || cmake_object_order_depends_target_glad
  DEFINES = -DMAJOR=4 -DMINOR=6 -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_PDB = ""



#############################################
# Object library glad

build glad: phony CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src\gl.c.obj


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glfw-build/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug _deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMAJOR=4 -DMINOR=6 -DUNICODE -DXE_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glfw-src\src -I_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-build\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glfw-src\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\_deps\glm-build\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Application\rebuild_cache: phony src\Application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src\Application\CMakeFiles\application.dir\application.cpp.obj: CXX_COMPILER__application_Debug ..\..\..\src\Application\application.cpp || cmake_object_order_depends_target_application
  DEFINES = -DMAJOR=4 -DMINOR=6 -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = src\Application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = src\Application\application.pdb

build src\Application\CMakeFiles\application.dir\utils.cpp.obj: CXX_COMPILER__application_Debug ..\..\..\src\Application\utils.cpp || cmake_object_order_depends_target_application
  DEFINES = -DMAJOR=4 -DMINOR=6 -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = src\Application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = src\Application\application.pdb

build src\Application\CMakeFiles\application.dir\shader_source.cpp.obj: CXX_COMPILER__application_Debug ..\..\..\src\Application\shader_source.cpp || cmake_object_order_depends_target_application
  DEFINES = -DMAJOR=4 -DMINOR=6 -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = src\Application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = src\Application\application.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library src\Application\application.lib

build src\Application\application.lib: CXX_STATIC_LIBRARY_LINKER__application_Debug CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src\gl.c.obj src\Application\CMakeFiles\application.dir\application.cpp.obj src\Application\CMakeFiles\application.dir\utils.cpp.obj src\Application\CMakeFiles\application.dir\shader_source.cpp.obj || _deps\glfw-build\src\glfw3.lib glad
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_FILE = src\Application\application.lib
  TARGET_PDB = src\Application\application.pdb


#############################################
# Utility command for install/local

build src\Application\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Application\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Application\install\local: phony src\Application\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\Application\CMakeFiles\install.util: CUSTOM_COMMAND src\Application\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Application\install: phony src\Application\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\Application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Application\edit_cache: phony src\Application\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\Application\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Assignments\Triangle\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Assignments\Triangle\rebuild_cache: phony src\Assignments\Triangle\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src\Assignments\Triangle\CMakeFiles\Triangle.dir\main.cpp.obj: CXX_COMPILER__Triangle_Debug ..\..\..\src\Assignments\Triangle\main.cpp || cmake_object_order_depends_target_Triangle
  DEFINES = -DMAJOR=4 -DMINOR=6 -DPROJECT_DIR=\"E:/Edu/UJ/Programowanie_3d/3d-main/src/Assignments/Triangle\" -DPROJECT_NAME=\"Triangle\" -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Assignments\Triangle\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = src\Assignments\Triangle\CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = src\Assignments\Triangle\CMakeFiles\Triangle.dir\
  TARGET_PDB = src\Assignments\Triangle\Triangle.pdb

build src\Assignments\Triangle\CMakeFiles\Triangle.dir\app.cpp.obj: CXX_COMPILER__Triangle_Debug ..\..\..\src\Assignments\Triangle\app.cpp || cmake_object_order_depends_target_Triangle
  DEFINES = -DMAJOR=4 -DMINOR=6 -DPROJECT_DIR=\"E:/Edu/UJ/Programowanie_3d/3d-main/src/Assignments/Triangle\" -DPROJECT_NAME=\"Triangle\" -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Assignments\Triangle\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = src\Assignments\Triangle\CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = src\Assignments\Triangle\CMakeFiles\Triangle.dir\
  TARGET_PDB = src\Assignments\Triangle\Triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable src\Assignments\Triangle\Triangle.exe

build src\Assignments\Triangle\Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src\gl.c.obj src\Assignments\Triangle\CMakeFiles\Triangle.dir\main.cpp.obj src\Assignments\Triangle\CMakeFiles\Triangle.dir\app.cpp.obj | _deps\glfw-build\src\glfw3.lib src\Application\application.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib glad src\Application\application.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  _deps\glfw-build\src\glfw3.lib  src\Application\application.lib  opengl32.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Assignments\Triangle\CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Assignments\Triangle\CMakeFiles\Triangle.dir\
  TARGET_FILE = src\Assignments\Triangle\Triangle.exe
  TARGET_IMPLIB = src\Assignments\Triangle\Triangle.lib
  TARGET_PDB = src\Assignments\Triangle\Triangle.pdb


#############################################
# Utility command for install/local

build src\Assignments\Triangle\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Assignments\Triangle\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Assignments\Triangle\install\local: phony src\Assignments\Triangle\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\Assignments\Triangle\CMakeFiles\install.util: CUSTOM_COMMAND src\Assignments\Triangle\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Assignments\Triangle\install: phony src\Assignments\Triangle\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\Assignments\Triangle\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Assignments\Triangle\edit_cache: phony src\Assignments\Triangle\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\Assignments\Triangle\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Edu/UJ/Programowanie_3d/3d-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target House


#############################################
# Order-only phony target for House

build cmake_object_order_depends_target_House: phony || cmake_object_order_depends_target_application cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src\Assignments\House\CMakeFiles\House.dir\main.cpp.obj: CXX_COMPILER__House_Debug ..\..\..\src\Assignments\House\main.cpp || cmake_object_order_depends_target_House
  DEFINES = -DMAJOR=4 -DMINOR=6 -DPROJECT_DIR=\"E:/Edu/UJ/Programowanie_3d/3d-main/src/Assignments/House\" -DPROJECT_NAME=\"House\" -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Assignments\House\CMakeFiles\House.dir
  OBJECT_FILE_DIR = src\Assignments\House\CMakeFiles\House.dir
  TARGET_COMPILE_PDB = src\Assignments\House\CMakeFiles\House.dir\
  TARGET_PDB = src\Assignments\House\House.pdb

build src\Assignments\House\CMakeFiles\House.dir\app.cpp.obj: CXX_COMPILER__House_Debug ..\..\..\src\Assignments\House\app.cpp || cmake_object_order_depends_target_House
  DEFINES = -DMAJOR=4 -DMINOR=6 -DPROJECT_DIR=\"E:/Edu/UJ/Programowanie_3d/3d-main/src/Assignments/House\" -DPROJECT_NAME=\"House\" -DXE_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src\3rdParty -I..\..\..\src -I..\..\..\src\3rdParty\glad\glad_4_6\glad\include -I_deps\glfw-src\include -I_deps\glm-src
  OBJECT_DIR = src\Assignments\House\CMakeFiles\House.dir
  OBJECT_FILE_DIR = src\Assignments\House\CMakeFiles\House.dir
  TARGET_COMPILE_PDB = src\Assignments\House\CMakeFiles\House.dir\
  TARGET_PDB = src\Assignments\House\House.pdb


# =============================================================================
# Link build statements for EXECUTABLE target House


#############################################
# Link the executable src\Assignments\House\House.exe

build src\Assignments\House\House.exe: CXX_EXECUTABLE_LINKER__House_Debug CMakeFiles\glad.dir\src\3rdParty\glad\glad_4_6\glad\src\gl.c.obj src\Assignments\House\CMakeFiles\House.dir\main.cpp.obj src\Assignments\House\CMakeFiles\House.dir\app.cpp.obj | _deps\glfw-build\src\glfw3.lib src\Application\application.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib glad src\Application\application.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  _deps\glfw-build\src\glfw3.lib  src\Application\application.lib  opengl32.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Assignments\House\CMakeFiles\House.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Assignments\House\CMakeFiles\House.dir\
  TARGET_FILE = src\Assignments\House\House.exe
  TARGET_IMPLIB = src\Assignments\House\House.lib
  TARGET_PDB = src\Assignments\House\House.pdb


#############################################
# Utility command for install/local

build src\Assignments\House\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Assignments\House\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\House" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Assignments\House\install\local: phony src\Assignments\House\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\Assignments\House\CMakeFiles\install.util: CUSTOM_COMMAND src\Assignments\House\all
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\House" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Assignments\House\install: phony src\Assignments\House\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\Assignments\House\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\House" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Assignments\House\edit_cache: phony src\Assignments\House\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Assignments\House\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)\src\Assignments\House" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Edu\UJ\Programowanie_3d\3d-main -B"E:\Edu\UJ\Programowanie_3d\3d-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Assignments\House\rebuild_cache: phony src\Assignments\House\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\Assignments\House\list_install_components: phony

# =============================================================================
# Target aliases.

build House: phony src\Assignments\House\House.exe

build House.exe: phony src\Assignments\House\House.exe

build Triangle: phony src\Assignments\Triangle\Triangle.exe

build Triangle.exe: phony src\Assignments\Triangle\Triangle.exe

build application: phony src\Application\application.lib

build application.lib: phony src\Application\application.lib

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)

build all: phony glad _deps\glfw-build\all _deps\glm-build\all src\Application\all src\Assignments\Triangle\all src\Assignments\House\all

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/src/Application

build src\Application\all: phony src\Application\application.lib

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/src/Assignments/House

build src\Assignments\House\all: phony src\Assignments\House\House.exe

# =============================================================================

#############################################
# Folder: E:/Edu/UJ/Programowanie_3d/3d-main/out/build/x64-Debug (default)/src/Assignments/Triangle

build src\Assignments\Triangle\all: phony src\Assignments\Triangle\Triangle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\Assignments\House\CMakeLists.txt ..\..\..\src\Assignments\Triangle\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\Assignments\House\CMakeLists.txt ..\..\..\src\Assignments\Triangle\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
